Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
 Altura: real
 Peso: real
 Sexo: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite a altura da pessoa: ")
 leia (Altura)
 escreva ("Digite o sexo da pessoa (1 para feminino e 2 para masculino) ")
 leia (Sexo)
 
 se Sexo = 1 ENTAO
    Peso <- (62.1 * aLTURA) - 44.7
 senao
    Peso <- (72.7 * Altura) - 58
 fimse

 escreva("O peso da pessoa é: ", Peso)

fimalgoritmo
    
 

Fimalgoritmo